#############################################################################
# Makefile for building: project1
# Generated by qmake (3.1) (Qt 6.6.2)
# Project:  ..\project1\project1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../project1 -I. -IL:/programs/6.6.2/mingw_64/include -IL:/programs/6.6.2/mingw_64/include/QtWidgets -IL:/programs/6.6.2/mingw_64/include/QtGui -IL:/programs/6.6.2/mingw_64/include/QtCore -Idebug -I. -I/include -IL:/programs/6.6.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        L:\programs\6.6.2\mingw_64\lib\libQt6Widgets.a L:\programs\6.6.2\mingw_64\lib\libQt6Gui.a L:\programs\6.6.2\mingw_64\lib\libQt6Core.a -lmingw32 L:\programs\6.6.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = L:\programs\6.6.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = L:\programs\6.6.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = L:\programs\6.6.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\project1\main.cpp \
		..\project1\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\project1\mainwindow.h ..\project1\main.cpp \
		..\project1\mainwindow.cpp
QMAKE_TARGET  = project1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = project1.exe
DESTDIR_TARGET = debug\project1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/project1.exe

debug/project1.exe: L:/programs/6.6.2/mingw_64/lib/libQt6Widgets.a L:/programs/6.6.2/mingw_64/lib/libQt6Gui.a L:/programs/6.6.2/mingw_64/lib/libQt6Core.a L:/programs/6.6.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\project1\project1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) project1.zip $(SOURCES) $(DIST) ..\project1\project1.pro L:\programs\6.6.2\mingw_64\mkspecs\features\spec_pre.prf L:\programs\6.6.2\mingw_64\mkspecs\features\device_config.prf L:\programs\6.6.2\mingw_64\mkspecs\common\sanitize.conf L:\programs\6.6.2\mingw_64\mkspecs\common\gcc-base.conf L:\programs\6.6.2\mingw_64\mkspecs\common\g++-base.conf L:\programs\6.6.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf L:\programs\6.6.2\mingw_64\mkspecs\common\windows-vulkan.conf L:\programs\6.6.2\mingw_64\mkspecs\common\g++-win32.conf L:\programs\6.6.2\mingw_64\mkspecs\common\windows-desktop.conf L:\programs\6.6.2\mingw_64\mkspecs\qconfig.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_core.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_help.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_network.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri L:\programs\6.6.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri L:\programs\6.6.2\mingw_64\mkspecs\features\qt_functions.prf L:\programs\6.6.2\mingw_64\mkspecs\features\qt_config.prf L:\programs\6.6.2\mingw_64\mkspecs\win32-g++\qmake.conf L:\programs\6.6.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash L:\programs\6.6.2\mingw_64\mkspecs\features\exclusive_builds.prf L:\programs\6.6.2\mingw_64\mkspecs\features\toolchain.prf L:\programs\6.6.2\mingw_64\mkspecs\features\default_pre.prf L:\programs\6.6.2\mingw_64\mkspecs\features\win32\default_pre.prf L:\programs\6.6.2\mingw_64\mkspecs\features\resolve_config.prf L:\programs\6.6.2\mingw_64\mkspecs\features\exclusive_builds_post.prf L:\programs\6.6.2\mingw_64\mkspecs\features\default_post.prf L:\programs\6.6.2\mingw_64\mkspecs\features\build_pass.prf L:\programs\6.6.2\mingw_64\mkspecs\features\qml_debug.prf L:\programs\6.6.2\mingw_64\mkspecs\features\precompile_header.prf L:\programs\6.6.2\mingw_64\mkspecs\features\warn_on.prf L:\programs\6.6.2\mingw_64\mkspecs\features\permissions.prf L:\programs\6.6.2\mingw_64\mkspecs\features\qt.prf L:\programs\6.6.2\mingw_64\mkspecs\features\resources_functions.prf L:\programs\6.6.2\mingw_64\mkspecs\features\resources.prf L:\programs\6.6.2\mingw_64\mkspecs\features\moc.prf L:\programs\6.6.2\mingw_64\mkspecs\features\win32\opengl.prf L:\programs\6.6.2\mingw_64\mkspecs\features\uic.prf L:\programs\6.6.2\mingw_64\mkspecs\features\qmake_use.prf L:\programs\6.6.2\mingw_64\mkspecs\features\file_copies.prf L:\programs\6.6.2\mingw_64\mkspecs\features\win32\windows.prf L:\programs\6.6.2\mingw_64\mkspecs\features\testcase_targets.prf L:\programs\6.6.2\mingw_64\mkspecs\features\exceptions.prf L:\programs\6.6.2\mingw_64\mkspecs\features\yacc.prf L:\programs\6.6.2\mingw_64\mkspecs\features\lex.prf ..\project1\project1.pro L:\programs\6.6.2\mingw_64\lib\Qt6Widgets.prl L:\programs\6.6.2\mingw_64\lib\Qt6Gui.prl L:\programs\6.6.2\mingw_64\lib\Qt6Core.prl L:\programs\6.6.2\mingw_64\lib\Qt6EntryPoint.prl    L:\programs\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp ..\project1\mainwindow.h  ..\project1\main.cpp ..\project1\mainwindow.cpp ..\project1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: L:/programs/6.6.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h L:\programs\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../project1/mainwindow.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/QMainWindow \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qmainwindow.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qglobal.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qconfig.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qassert.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtypes.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtversion.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qlogging.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qflags.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qatomic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qforeach.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qminmax.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qoverload.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qswap.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtresource.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobject.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstring.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qchar.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qpair.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q20functional.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q20memory.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qlist.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiterator.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcompare.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmath.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiterable.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmargins.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q23utility.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qaction.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qicon.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsize.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qrect.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qpoint.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qcolor.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qrgb.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qimage.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtransform.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qregion.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qline.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qvariant.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qdebug.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmap.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qset.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qhash.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpalette.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qbrush.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qfont.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qcursor.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qevent.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qurl.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qscreen.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/QList \
		L:/programs/6.6.2/mingw_64/include/QtCore/QObject \
		L:/programs/6.6.2/mingw_64/include/QtCore/QRect \
		L:/programs/6.6.2/mingw_64/include/QtCore/QSize \
		L:/programs/6.6.2/mingw_64/include/QtCore/QSizeF \
		L:/programs/6.6.2/mingw_64/include/QtGui/QTransform \
		L:/programs/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		L:/programs/6.6.2/mingw_64/bin/moc.exe
	L:\programs\6.6.2\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/INFORMÁTICA/OneDrive/Área de Trabalho/project/build-project1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IL:/programs/6.6.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/INFORMÁTICA/OneDrive/Área de Trabalho/project/project1" -IL:/programs/6.6.2/mingw_64/include -IL:/programs/6.6.2/mingw_64/include/QtWidgets -IL:/programs/6.6.2/mingw_64/include/QtGui -IL:/programs/6.6.2/mingw_64/include/QtCore -I. -IL:/programs/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IL:/programs/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IL:/programs/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IL:/programs/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IL:/programs/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IL:/programs/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\project1\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../project1/mainwindow.ui \
		L:/programs/6.6.2/mingw_64/bin/uic.exe
	L:\programs\6.6.2\mingw_64\bin\uic.exe ..\project1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../project1/main.cpp ../project1/mainwindow.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/QMainWindow \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qmainwindow.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qglobal.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qconfig.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qassert.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtypes.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtversion.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qlogging.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qflags.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qatomic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qforeach.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qminmax.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qoverload.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qswap.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtresource.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobject.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstring.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qchar.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qpair.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q20functional.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q20memory.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qlist.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiterator.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcompare.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmath.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiterable.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmargins.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q23utility.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qaction.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qicon.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsize.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qrect.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qpoint.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qcolor.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qrgb.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qimage.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtransform.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qregion.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qline.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qvariant.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qdebug.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmap.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qset.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qhash.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpalette.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qbrush.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qfont.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qcursor.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qevent.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qurl.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qscreen.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/QList \
		L:/programs/6.6.2/mingw_64/include/QtCore/QObject \
		L:/programs/6.6.2/mingw_64/include/QtCore/QRect \
		L:/programs/6.6.2/mingw_64/include/QtCore/QSize \
		L:/programs/6.6.2/mingw_64/include/QtCore/QSizeF \
		L:/programs/6.6.2/mingw_64/include/QtGui/QTransform \
		L:/programs/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtabwidget.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/QApplication \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qapplication.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfuture.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmutex.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qthread.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qexception.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qpromise.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qlocale.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\project1\main.cpp

debug/mainwindow.o: ../project1/mainwindow.cpp ../project1/mainwindow.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/QMainWindow \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qmainwindow.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qglobal.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qconfig.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qassert.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtypes.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtversion.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qlogging.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qflags.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qatomic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qforeach.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qminmax.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qoverload.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qswap.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtresource.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobject.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstring.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qchar.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qpair.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q20functional.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q20memory.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qlist.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiterator.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcompare.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmath.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiterable.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmargins.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/q23utility.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qaction.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qicon.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsize.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qrect.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qpoint.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qcolor.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qrgb.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qimage.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qtransform.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qregion.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qline.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qvariant.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qdebug.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qmap.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qset.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qhash.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpalette.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qbrush.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qfont.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qcursor.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qevent.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qpointer.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/qurl.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		L:/programs/6.6.2/mingw_64/include/QtGui/qscreen.h \
		L:/programs/6.6.2/mingw_64/include/QtCore/QList \
		L:/programs/6.6.2/mingw_64/include/QtCore/QObject \
		L:/programs/6.6.2/mingw_64/include/QtCore/QRect \
		L:/programs/6.6.2/mingw_64/include/QtCore/QSize \
		L:/programs/6.6.2/mingw_64/include/QtCore/QSizeF \
		L:/programs/6.6.2/mingw_64/include/QtGui/QTransform \
		L:/programs/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		L:/programs/6.6.2/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\project1\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

